=== Blog Designer PRO ===
Contributors: Solwin Infotech
Support link: http://support.solwininfotech.com/
Tags: blog design, blog layout, blog layout design, custom blog layout, modify blog design, blog, design, site design, Blog, timeline layout, timeline blog template
Requires at least: 4.0
Tested up to: 4.9.8
Stable tag: 2.3

Blog Designer PRO is a step ahead WordPress plugin that allows you to modify blog, archive, date, author and single page layouts and design.

== Description ==

= Fully Customizable Admin Interface =
Plugin will provide easy-to-use and user friendly admin interface.

= Multiple Browser Compatibility =
Plugin is compatibility with multiple web browsers like Firefox, Chrome, Safari, Opera.

= 45 Different and Unique Blog Templates =
Plugin offers 45 different and unique blog template to make your blog page more attractive.

= 6 Awesome Timeline Templates =
Plugin included 6 different and unique timeline template to showcase your story or timeline page in more attractive way.

= Multilingual Translation Ready =
Blog Designer is ready to use with any language.

= Import & Export Layout =
User can easily import layout and export layout setting.

= Support of Single Post Design =
User can change single post design with 41 different and unique template.

== Installation ==

Purchase this plugin directly from https://codecanyon.net/item/blog-designer-pro-for-wordpress/17069678?ref=solwin
<br />
1. Go to Plugins > Add New.
<br />
2. Click on Upload Plugin and browse and select blog-designer-pro.zip then click on Install Now.
<br />
3. To activate Blog Designer Pro, Click on Activate link.
<br />
4. After plugin activation, move on Blog Designer Pro plugin page.
<br />


== Changelog ==

= 2.3 =
Release date: August 31st, 2018

* Added: filter option enable with boxy-clean template
* Updated: Optimize query
* Updated: Improve default design of templates
* Fixed: Solve issue with date archive
* Fixed: Solve font-awesome issues

= 2.2 =
Release date: May 23rd, 2018

* Updated: Make compatible with WordPress 4.9.6
* Updated: Change in some text
* Updated: Update strings for localization
* Fixed: Make changes as per GDPR rules

= 2.1 =
Release date: March 9th, 2018

* Updated: Backend UI changes for better UX
* Fixed: Single post page, archive page and widget displaying blank screen in certain conditions
* Fixed: Pagination issue with custom permalink structure
* Fixed: Social share button conflicts with other third party libraries

= 2.0 =
Release Date: February 13th, 2018

* Added: New Blog Template - "Clicky" in Full Width Blog Template Category
* Added: New Blog Template - "Cover" in Full Width Blog Template Category
* Added: New Blog Template - "Fairy" in Full Width Blog Template Category
* Added: New Blog Template - "Famous" in Grid Blog Template Category
* Added: New Blog Template - "Glamour" in Grid Blog Template Category
* Added: New Blog Template - "Minimal Grid" in Grid Blog Template Category
* Added: New Blog Template - "Roctangle" in Grid Blog Template Category
* Added: New Blog Template - "Steps" in Timeline Blog Template Category
* Added: New Blog Template - "Miracle" in Full Width Blog Template Category
* Added: Date format showcase option
* Added: New filter option - Post Status to choose posts from Publish, Pending, Private, etc.
* Added: Loader button type - Square, rectangle and special effect
* Added: Loader icon library with 28 icons to choose loader for 'Load More' pagination option 
* Added: 6 New pagination templates library to choose your pagination style
* Added: Custom 'Read More' link option to target your other domain's blog
* Added: Option to showcase 'Publish Date' or 'Last Modified Date'
* Added: Support of 'Co-Authors Plus' plugin to showcase multiple authors with single post
* Updated: Google fonts collection updated to latest version
* Updated: Flex Slider library updated to latest version 2.6.4
* Updated: Choosen jQuery library updated to latest version 1.8.2
* Updated: Plugin text-domain changed to 'blog-designer-pro' to add support of "Loco Translate"
* Fixed: 'Display Filter for Tags' option not working with particular condition
* Fixed: 'Live Preview' issue with Archive Layouts
* Fixed: Designing issue resolved and updated design with better style by default
* Fixed: Search template not working in multisite

= 1.6.2 =
Release Date: October 10th, 2017

* Added: Advanced filter options in between categories, tags and authors selection
* Added: Image hover effect options with featured images
* Added: Multiple Author Layouts support instead of fixed single author layout
* Added: Support for "Select Post Media Size" with Related Posts with single layout
* Added: New Admin Dashboard widget - "Most Viewed Posts"
* Updated: Social share provider list with new "Digg" option
* Updated: Template selection library updated with new "Template Search" option
* Fixed: Color schema minor issues
* Fixed: Design and responsive issues with single and blog templates

= 1.6.1 =
Release Date: September 1st, 2017

* Fixed: New email sharing box coming with every pages 

= 1.6 =
Release Date: August 29th, 2017

* Added: Image resize support for multisite
* Added: Widget option "Most Viewed Posts" with BDP-> Recent Post widget
* Added: RTL support for Layouts, Archive Layouts and Single Post Layouts including frontend design
* Added: Responsive options for grid blog templates
* Added: Skype social share button with social share library
* Added: Color settings option for Author data and Meta data
* Added: Easy to switch from 'free' to 'pro' version, using free version data
* Added: New email sharing concept with changing email content facility
* Updated: Slider template up to 6 columns, last time it was only up to 3 columns
* Updated: esc_url() function added with all social share links
* Updated: Third party libraries to latest version - Font Awesome, Flex Slider, etc.
* Updated: Backend settings panel made as sticky to swtich on other settings easily without vertical scrolling
* Fixed: 'Read More' text settings not applying with Preview Screen mode
* Fixed: Media size settings not working in Multisite
* Fixed: Comment section design issue with nested level comments

= 1.5.2 =
Release Date: June 21th, 2017

* Fixed: Design issues with single blog templates
* Fixed: Archive Layout Import functionality not working in multisite for date and author archive types  

= 1.5.1 =
Release Date: April 13th, 2017

* Added: New option for sticky post to calculate number of posts in loop
* Added: More hook options for User Activity Log plugin support
* Fixed: Issue of delete blog layouts and archive layouts with same id
* Fixed: Show/Hide issue with 'Title Settings' tab in Archive Layouts and 'Author Settings' tab in Single Layout
* Fixed: Live Preview not displaying with latest changes
* Fixed: Design and responsive issues with single and blog templates

= 1.5 =
Release Date: March 17th, 2017

* Added: New UI for better User Interface
* Added: New Blog Template - "Pretty" in Full Width Blog Template Category
* Added: New Blog Template - "Tagly" in Full Width Blog Template Category
* Added: New Blog Template - "Brite" in Full Width Blog Template Category
* Added: New Blog Template - "Chapter" in Grid Blog Template Category
* Added: New Archive Type - Search Result 
* Added: Plugin support for CPT, reCaptcha, Are you a human, Custom User Profile Photo, WP First Letter Avatar
* Added: Reddit social share options
* Updated: Media Grid Template with multiple column options
* Updated: Email body text changed for 'Share via mail' feature
* Updated: 'Related Posts' content feature to get content from Post Excerpt
* Fixed: Added null condition for font-family selection and front view
* Fixed: Multisite Layout import issue
* Fixed: Removed H1 tag from loop and replaced it with H2 title tag
* Fixed: Pagination issue on frontend within Permalink Settings with & without '/'
* Fixed: Localization resolved for missing strings
* Fixed: Undefined variable issues with condition variables

= 1.4 =
Release Date: December 12th, 2016

* Added: Sidebar widgets - Recent Posts
* Added: Crayon Slider Template for Blog & Archive Layouts
* Added: Sallet Slider Template for Blog & Archive Layouts
* Added: Sunshiny Slider Template for Blog & Archive Layouts
* Added: Template Color Preset for demo color of templates
* Added: Unlimited single post layout functionality
* Added: Import/export single layout
* Added: Custom read more setting panel in Blog Layouts
* Added: Posts selection based on date range in Blog Layout
* Added: Post order by author name and post like in Blog and Archive Layout
* Added: Author selection to get posts based on author in Blog Layout
* Added: Post views features in Single Post Layout
* Added: Media size selection functionality in Single Post Layout
* Added: 10 different social icon style as default social share
* Added: Pocket & Telegram Social share support
* Updated: Improve timeline template div structure
* Fixed: Solved issue in Load On Page Scroll
* Fixed: Whatsapp social share link sharing of post
* Fixed: Date filter issue with month  filter on next page
* Fixed: Timeline Blog Layout showing font-awesome fonts with default font-family

= 1.3.3.1 =
Release Date: November 12th, 2016

* Fixed: Security issue reported by Wordfence plugin

= 1.3.3 =
Release Date: October 28th, 2016

* Added: Category and date filter option with News and Invert-Grid Layout
* Fixed: Author Box not displaying with News template

= 1.3.2 =
Release Date: October 25th, 2016

* Added: Media Settings Panel for image size selection
* Added: Default Image selection option for all Blog and Archive Layouts
* Added: Filtering options to filter the posts based on category & month - Cool and Overlay Horizontal Timeline Template
* Added: Margin/Spacing option in Cool Horizontal and Overlay Horizontal Timeline Layout
* Added: Option to set Featured Image with center Time line in Timeline Layout
* Added: Option to set Featured image as background image with Timeline items in Timeline Layout
* Added: Image Resize option for selected Blog and Archive Layouts
* Added: Link/Unlink option for Author, Categories, Tags, Featured Image, Date and Comments
* Added: Page Builder Support for Aqua Page Builder, Beaver Builder, Elementor, Siteorigin Panels and WR Pagebuilder
* Added: Hook when Create, Edit and Delete Layouts with Blog, Archive and Single Layouts. Useful for developers
* Added: 'Blog Designer PRO' widget to put your Blog Designer Layouts in any of your favorite sidebar area
* Fixed: Default Font-family selection issue
* Fixed: Responsive issue solve in single Post page
* Fixed: Social share buttons conflicting class name with other plugins
* Fixed: UI issue when user selecting Custom Post Types instead of Default Posts

= 1.3.1 =
Release Date: September 27th, 2016

* Fixed: Solved debug warning issue

= 1.3 =
Release Date: September 26th, 2016

* Added: Masonry Timeline Blog Template
* Added: Hoverbic Grid Type Blog Template
* Added: Explore Grid Type Blog Template
* Added: My Diary Blog Template
* Added: Elina Blog Template
* Added: Post Title and Post Content Style Options
* Added: Inbuilt Google font-family option instead of manual adding
* Added: Post Like feature to like post for viewers
* Added: Random option for Posts Order by
* Added: Social Icon size option - Extra Small
* Updated: Story Layout with Featured Image Support
* Updated: Post Title and Post Content font-size option with new UI
* Fixed: Plugin conflicts with WP SEO Wizard & BE Page Builder

= 1.2 =
Release Date: August 24th, 2016

* Added: Cool Horizontal Timeline Blog Template
* Added: Overlay Horizontal Timeline Blog Template
* Added: Easy Timeline Layout
* Added: Story Timeline Layout
* Added: Left & Right side layout options in Timeline template
* Added: Year & Month selection options in Timeline template
* Added: New Pagination Type - Load on Page Scroll
* Added: Single Template override option to implement with any themes
* Added: WhatsApp share option in social share settings for mobile view
* Added: Ask for 'Save Layout' before move away from Admin Panel
* Updated: Backend UI for better User Experience 
* Fixed: Solved issue of font for post title
* Fixed: Solved issue of class confliction

= 1.1.3 =
Release Date: July 27th, 2016

* Added: Include or Exclude categories and tags with loop
* Fixed: Visual Composer Support Fix

= 1.1.2 =
Release Date: May 31th, 2016

* Fixed: Prev-Next button missing in single post layout with deport template
* Fixed: Read More button and pagination design issue with specific templates
* Fixed: Category/Tags filter not working with News templates
* Fixed: Comment count issue with LightBreeze template

= 1.1.1 =
Release Date: April 16th, 2016

* Added: More security to get return values of all Blog Designer functions
* Fixed: Plugin conflicts with Page Builder & Divi Builder

= 1.1.0 =
Release Date: March 22th, 2016

* Added: Archive pages support like author page, category page, date archive page and tag page
* Added: Google font support with better UX
* Added: Single page support compatible with all the templates
* Added: Enable/Disable post title link support
* Added: Actions & hook for single post pagination
* Updated: Import/Export layout settings of archive templates and blog templates
* Updated: Modify translation texts
* Fixed: Sorting with post id confliction fix


= 1.0.0 =
Release Date: February 10th, 2016

* Initial release
