﻿=== Quiz Cat Personal - WordPress Quiz Builder ===
Contributors: fatcatapps, davidhme, ryannovotny
Donate link: https://fatcatapps.com/
Tags: quiz, quizzes, create quiz, viral quiz, quiz plugin, buzzfeed quiz, trivia quiz, personality quiz, lead generation quiz
Author URI: https://fatcatapps.com/
Plugin URI: https://fatcatapps.com/quizcat
Requires at least: 4.0
Tested up to: 4.9.6
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Stable tag: 1.6.2

Quiz Cat Lets You Create Beautiful Viral BuzzFeed-style Quizzes That Drive Social Shares & User Engagement. Set It Up In 2 Minutes.

== Description ==

> #### Quiz Cat Live Demo
>Wanna demo our viral quiz builder?
> [Click here to view a live demo >>](https://fatcatapps.com/quizcat)

You’re not playing around, are you?

If you’re looking at this Quiz plugin, you want results.

More user engagement, more social shares. 

Or some other, related result. 

We've got the right plugin for you: Quiz Cat.

As its name suggests, Quiz Cat is all about quizzes. Install it and you can effortlessly create quizzes for your website. Those quizzes, in turn, can be a true game-changer - engaging your audience to an extent you never thought possible.

That’s a bold statement to make, but we can back it up. As proof, just think about the revealing quizzes your friends may pass around on Facebook. Or the addictive pop culture quizzes from sites like BuzzFeed. In both cases, quizzes act as a kind of “digital glue” - making people stick to websites.

Knowing that, imagine what you could accomplish with a quiz.

With a quiz, you’d give your website its own “digital glue”. Whoever came to your site would have a definite reason to stick around. After all, who doesn’t want to know “Are you a true Game of Thrones expert?” or “How well you know body language?”. These are among life’s most important questions. Rivaled only by other equally pressing ones like “Who wants to be a millionaire?” and “What’s for dinner?”

We can joke about it here, but the engagement that quizzes produce is no laughing matter. Make a quiz for your website and you’ll see what we mean. Depending on the questions in your quiz, people may get hooked on it. Hooked, in the same way people used to get hopelessly addicted to simple PC games like Minesweeper.

Your quiz, however, has something those old-school PC games didn’t. 

The chance to go viral.

If it goes viral, your quiz will spread like wildfire among your online audience. People who visit your site and take the quiz will then pass it to their friends. Who will pass the quiz to their friends. And so on. All the while, promoting your site, where the quiz originated.  

It’ll be an explosion. Like one of those Minesweeper mines going off. Only this time you win the game. In a big, big way.

Ready to rig your website with an explosive quiz?

Then you need Quiz Cat.

And, you need to understand how this WordPress quiz plugin works.

No need to read a dry, lengthy manual, though.

= Quiz Cat Features =
We’ll give you the 4-1-1 on Quiz Cat right here. Everything you need to know about our quiz builder plugin, and nothing you don’t. 

For starters, each Quiz has a beautiful "Quiz landing page" that comes with headline, subheadline, image and a beautiful "Start Quiz" button.

You should know that Quiz Cat lets you create unlimited quizzes. Feel free to create as many quizzes as you desire. There’s no limit, really.

The same is true for the questions in your quizzes. Each quiz you create with Quiz Cat can have as many questions as you want. 

Those quiz questions, in turn, will be accompanied by multiple choice answers. Each question on your quiz can have between two and four possible answers. 

Plus, if you create interesting questions, you’ll have quiz-takers finishing the quiz just to see the answers. A hip-hop quiz, for example, might create this level of engagement with questions like “Who really shot Notorious B.I.G.?” or “Is Tupac in Africa?” 

Naturally, your quiz’s questions don’t have to keep it “gangster”. Just give it some thought and you’re bound to create equally engaging quiz questions. The kind of questions which leave quiz-takers with “no choice” but to complete the quiz.

Speaking of completion, that’s another fun feature of Quiz Cat. Our WordPress quiz plugin lets you create custom messages to display on completion. 

Suppose, for instance, that you’re creating the “Game of Thrones” quiz we mentioned earlier. You could make your quiz even more enjoyable with amusing messages at the end. If someone answered all of the quiz questions correctly, you could have a message declaring them to be “a true Game of Thrones geek”. Anyone who missed quiz questions, on the other hand, might see a message poking fun at them or questioning their true knowledge of Game of Thrones. 

The exact messages and images you show quiz-takers at the end is entirely up to you. You’re certainly not forced to follow any pre-determined, template messages. All Quiz Cat does here is provide the ability to create a custom headline, image, and description based on a respondent’s quiz score. You then have complete creative control over the quiz from there. 

Another feature of Quiz Cat - one you’ll love - is that this quiz plugin randomly shuffles quiz answers. Shuffling keeps the answer to question one of your quiz from always having to be “A”. “A” could be the right answer this time, while “D” might be the correct answer next. 

Shuffling answers around can be a powerful way to engage quiz-takers. That’s because it keeps people taking your quiz from simply memorizing a sequence of letters. Your quiz-takers must actually know the material. And in order to do that, they must read and think about the quiz’s questions.

Your quiz itself may be challenging, but the process to create a quiz won’t be. We the creators of Quiz Cat (Fatcat Apps) want this to be the absolute simplest WordPress quiz plugin out there. Like our other plugins (Optin Cat, Easy Pricing Tables & more), we’ve made this quiz builder plugin (Quiz Cat) delightfully easy to use. Creating quizzes with Quiz Cat is, to borrow a cliche, so easy a caveman can do it. 

The only “difficult”, “brain-straining” part of Quiz Cat is thinking up questions. You’ll have to come up with the quiz questions yourself. Our WordPress quiz plugin doesn’t do that.  

Still, for every other part of the quiz creation process, our plugin can definitely help you. From designing the format of the quiz (number of quiz questions, message after the quiz, etc.) to publishing the quiz on your website. Quiz Cat will be there for all of it, with a quiz builder that you can rely on.     

Once your quiz is ready to be published, Quiz Cat allows you to do so with a simple shortcode. Take the shortcode from our WordPress quiz plugin and paste it into any post or page on your site. Like magic seeds, a quiz will then sprout from the shortcode - appearing wherever you wish.

= Internationalization =
You should be aware that Quiz Cat is fully translateable.

All text strings in Quiz Cat's backend support translation. On the frontend, most content can be changed to fit your target audience's language, and the few things that can't be changed from the user interface can be changed with PHP Filters (see the "Frequently Asked Questions" tab for more).

Being able to translate the plugin quiz makes sense given the international scope of web traffic. We want your quizzes to be enjoyed by everyone who visits your site. And our WordPress quiz plugin can do just that, making your quizzes linguistically accessible. 

As long as we’re talking about translating quizzes with Quiz Cat, here’s a fun fact. Some of the creators of Quiz Cat are not native English speakers. Visit our website (FatCatApps.com) and you’ll see this for yourself - our founder is a native German speaker. So when we decided to build a WordPress quiz plugin, it was a given that multilingual support would be included. 

While Quiz Cat is fully tranlsation enabled, it hasn't actually been translated yet. If we’re going to build the best WordPress quiz plugin possible, our quizzes need to be accessible to all. So Quiz Cat - at least in terms of language support - still has a ways to go.

With that in mind, we’d like to extend an invitation to you. (Yes, that’s “you” as in the one reading this ReadMe file right now.)

We’re looking for translators to help expand Quiz Cat’s multilingual support. If you speak another language and want to help improve our WordPress quiz plugin, feel free to reach out in the support forums and let us know you’d like to contribute to Quiz Cat. 

Regardless of whether you contact us about being a translator; thanks for reading this far. 

= Ready To Build Viral & Engaging Quizzes? =

We’ve at the end of our pitch now, on why Quiz Cat is the plugin you’re looking for. This game-changing WordPress quiz plugin that will electrify your audience, leading to more signups and/or sales. 

We could continue to talk about Quiz Cat, but why bother? At this point, it’s now up to you. Install Quiz Cat and see for yourself just how powerful it really is.

Here’s to you, your quizzes, and the satisfying results they’ll deliver!

--[The Fatcat Apps Team](https://fatcatapps.com/)


== Installation ==

1. Upload the Quiz Cat plugin file (`quiz-cat.zip`) to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress
3. In your sidebar, select 'Quizzes -> Add New' to create a new quiz
 
[Watch a Quiz Cat installation + setup video here.](https://youtu.be/CQe3VsX_Xag)

== Frequently Asked Questions ==
= How do I build a quiz? =
[Watch a video with instructions here.](https://youtu.be/CQe3VsX_Xag)

= How Can I Change The Quiz Language On The Frontend? =

All strings that appear on the frontend can be changed using this filter.

`function my_quiz_callback_filter( $array ) {

	$array['no_quiz_found'] = "Can't find that quiz!";
	$array['correct'] = "You're doing it!";
	$array['wrong'] = "Epic Fail!";
    $array['your_answer'] = "You said:";
    $array['correct_answer'] = "Correct is this:";
    $array['question'] = "Le Question:";
    $array['next'] = "GG GO NEXT";
    $array['you_got'] = "Your quiz score";
    $array['out_of'] = "of maximum";
    $array['your_answers'] = "Your quiz answers";
    $array['start_quiz'] = "GO!";
    $array['retake_quiz'] = "Do Over?";
    $array['share_results'] = "Share your results!";
    $array['i_got'] = "I gotz";
    $array['skip_this_step'] = "SKIP IT";
    $array['your_name'] = "First Name";
    $array['your_email'] = "E-mail Address";

	return $array;
}
add_filter( 'fca_qc_quiz_text', 'my_quiz_callback_filter' );`

== Screenshots ==
1. The start quiz / quiz landing - page
2. Each quiz contains multiple-choice questions
3. Answer page (correct answer)
4. Answer page (incorrect answer)
5. The quiz results / quiz scoring - page
6. The Quiz Cat user interface


== Changelog ==

= Quiz Cat 1.6.2 =
* Allow HTML including video embeds in every field
* Fix character encoding issue on questions with certain HTML characters

= Quiz Cat 1.6.0 =
* Tested up to WP 4.9.6

= Quiz Cat 1.5.0 =
* Add privacy policy / after button area
* Add translation ability for sharing text (Share, Tweet, Pin, etc)
* Change image uploader to allow picking resized images
* Fix very long quizzes not saving properly on some configurations
* Fix Facebook sharing (use OG tags)
* Fix some mobile issues on old Android versions ( 4.4 )

= Quiz Cat 1.4.1 =
* Fix HTML in description being overwritten/stripped
* Fix explanation feature using 'End of Quiz' mode
* Fix <p> tags from Facebook shares
* Fix warnings in PHP 7.1

= Quiz Cat 1.4.0 =
* Added Color Picker for buttons and hover colors - make quiz match your theme easily
* Added new text editor
* Added new delete confirmation icon (fixes delete question/answer dialog not showing on Safari)
* Added option to redirect to URL for results
* Added quiz explanation feature - option to give a reason why an answer is correct
* Added various UI improvements
* Fix ID conflict with MailMunch
* Fix white square icon in answer for IE
* Fix Email share on iOS (Hidden)
* Fix mobile highlight color

= Quiz Cat 1.3.1 =
* Fix missing 'No Quiz found' text

= Quiz Cat 1.2.3 =
* Added shortcodes to change various quiz text (e.g. Start Quiz)
* Added tabs to Quiz Editor UI (settings moved to own tab)
* Fix Hash/Pound (#) in Quiz Name breaking Facebook share link

= Quiz Cat 1.2.2 =
* Fix 'Start Quiz' button not working on some themes

= Quiz Cat 1.2.1 =
* Fix Warning: Invalid argument supplied for foreach() warning

= Quiz Cat 1.2.0 =
* Added unlimited answers to multiple-choice questions
* Added restart quiz option
* Added hide correct answers entirely option
* Added more filters for front-end strings (your email, your name, skip this, retake quiz, share results )
* Replaced Freemius with Fatcat Apps' API

= Quiz Cat 1.1.1 =
* Allow HTML in quiz (description, questions, answers, results, etc).  Allowed HTML tags based on wp_kses_post
* Improved Facebook share (includes description, caption, results and image)
* Added filter for entire share text string ('fca_qc_share_text')
* Fix potential for text filters to run before theme's functions.php

= Quiz Cat 1.1.0 =
* Added Personality Tests
* Added Social Sharing ( Facebook, Twitter, Pinterest, Email )
* Added image support to answers
* Added 2 and 3-wide quiz question layouts
* Added 'Shuffle Question Order' quiz option
* Added UI tooltips and various UI improvements
* Fix quiz preview not working on unsaved quizzes for some permalink settings
* Fix confirmation dialog when saving quizzes after previewing

= Quiz Cat 1.0.7 =
* Optimized various margins and spacing for mobile
* Added image preloader - more fluid image-based quizzes
* Improved scrolling on quiz start
* Various UI improvements
* Tested up to WordPress 4.6 RC1

= Quiz Cat 1.0.6 =
* Visual improvement: multi-line answers now line up nicer
* Bugfix: PHP notice on 404 pages
* Bugfix: for some users, "correct" answers were marked as "incorrect"

= Quiz Cat 1.0.5 =
* Added quick links sidebar
* Improve browser support ( Safari and IE 8-11 )
* Fix possible issue with non-latin characters (Č, Ć, Ž, Š, etc.)

= Quiz Cat 1.0.4 =
* Preview changed to Save & Preview - the current quiz will be saved before preview
* Make quiz scroll in to view when clicking start
* Remove duplicate title on quiz previews
* Change delete icons from red to gray
* Add CSS to hide images with no source tag set (fix Firefox displaying broken image icons)
* Add optional feedback tracking

= Quiz Cat 1.0.3 =
* New Quiz Cat Menu Icon
* Added the abilty to add images to quiz questions
* Added "Need Quiz Ideas?" form

= Quiz Cat 1.0.2 =
* Change text domain to match WordPress.org plugin slug (quiz-cat)

= Quiz Cat 1.0.1 =
* Fix space in SVN repo

= Quiz Cat 1.0.0 =
* Initial release

= Quiz Cat 1.0-RC2 =
* Numerous bugfixes & UX improvements.

= Quiz Cat 1.0-RC1 =
* Release candidate 1.