=== Blog Designer ===
Contributors: solwininfotech, sanjaydabhoya, khushbupadalia
Donate link: https://www.solwininfotech.com/product/wordpress-plugins/blog-designer/
Tags: Wordpress Blog, Blog Design, Blog layout, blog template, custom blog template, blog layout design, responsive blog, custom blog layout, modify blog design, responsive blog layout, blog, design, site design, posts in page, blog in page, timeline blog template, classical blog template, light breeze blog template, spektrum blog template, evolution blog template
Requires at least: 4.0
Tested up to: 4.9.8
Requires PHP: 5.6
Stable tag: 1.8.9.4
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Allows you to create and modify your blog page with 6 unique blog layouts. A quick and easy way to change blog page designs with so easy steps.


== Description ==

Blog Designer is a good handy and free solution for everyone who is looking for a responsive blog page with the website. Blog Designer provides you with a variety of 6 different blog templates to setup your blog page for any WordPress websites. Sometimes, we always stick with one blog layout as per theme, but it's not easy to change or modify only blog layout very easily, only you can do it by modifying code and css files.

However, using Blog Designer plugin you can design your blog page as per your choice to give it a *WOW* factor. Also you can modify various settings very quickly from admin side as Blog Designer plugin has User Friendly Admin Panel. So, beginners can start blogging within 5 minutes, no coding skill required.

[youtube https://www.youtube.com/watch?v=0kiryp-FIfY]

You can show your new blog page design with any page via below shortcode.

**Shortcode** : [wp_blog_designer] - To display blog on page

**Live Demo:** [wpblogdesigner.net](https://wpblogdesigner.net)

**Documentation:** [Blog Designer Documentation Link](https://www.solwininfotech.com/documents/wordpress/blog-designer/)

Check our new [WordPress Blog Theme](https://wordpress.org/themes/bloggers-lite/)

Check our new [WordPress Portfolio Plugin](https://wordpress.org/plugins/portfolio-designer-lite/)

**NOTE:** We have updated Blog Designer plugin’s backend UI from new version 1.8.7 for better usability. So, kindly clear the browser cache if you are facing an any issue with backend design or layout settings after upgrading to newer version of plugin.


> **Blog Designer Plugin Features**
>
> * Fully Responsive
> * Cross Browsers Support (Firefox, Chrome, Safari, Opera, etc.)
> * Page Selection option to show your blog posts with any page
> * Easily manage number of posts per page
> * Show/Hide Post category, tags, author, comment counts, etc.
> * Multiple Post Category Selection
> * 6 Default Blog Templates - Classical, Light Breeze, Spektrum, Evolution, Timeline and News
> * Alternative Background color selection for posts
> * Style your content with wide variety of options like text color, background color, font size, etc.
> * Maintain post content length with summary text
> * Manage your 'Read More' text
> * Custom CSS support
> * Square/Circle social share buttons
> * Translation Ready (.pot file attached)

### Blog Designer Pro Features:
Pro version overcomes your limitations with lite version of blog designer.

> **Blog Designer PRO Plugin Features**
>
> * 40+ Default Blog Templates with 200+ option combinations and more coming soon!
> * 15+ Full-width/list style unique blog templates to showcase posts in good readable format
> * 10 Unique grid templates to showcase your stories in multiple columns
> * 5+ Unique timeline templates to showcase your stories in horizontal and vertical presentation
> * 3+ Magazine templates to represent you blog posts in newspaper style
> * 3 Unique slider templates to showcase your posts with big featured images
> * 3 Masonry templates to showcase your vertical featured images in good format with posts
> * Unlimited Blog, Archive and Single Layouts to design anything with blog
> * 40+ Category/Tag/Author/Date/Search Result Archive Layout page Design
> * 40+ Single Post Layout Design with number of features
> * Single Template override option to implement and make plugin compatible for any themes
> * Custom Post type support for Layouts
> * Template color preset for demo color of templates
> * Date Range post selection for Blog Layouts
> * Page Builder Support for Visual Composer, Divi Builder, BE Page Builder, etc.
> * Support of 'Co-Authors Plus' plugin to showcase multiple post authors
> * Support of 'Loco Translate' plugin to make your blog multilingual
> * Easy to switch from free to PRO via 'One Click' option
> * Demo Install Layout Settings with Restore Default option
> * Grid layouts with 'Media Query' setting options for responsive screen
> * 5+ Date Format options to select any best date format
> * 'Live Preview' before create/modify Blog Layouts
> * Post like feature to add like with the specific blog
> * Multiple order by options - Published/Modified Date, Post ID, Post Title, etc.
> * Advanced Filter options for categories & tags to include and exclude posts for loop
> * Advanced Query: 'Include/exclude' categories and tags from the loop
> * Wide range of post title settings including link enable/disable
> * 4 Pagination type options including "Load More"
> * 5+ Pagination Templates for next posts link
> * 3 Template style to design Load More button
> * 25+ 'Load Icon' library to select any loader on next load process
> * Date/Taxonomy filterable option with selected templates
> * Blog Post Template color available with selected templates
> * Custom 'Read More' link option to target your external blog link
> * 10 Multiple social sharing button styles
> * Social Share counts available with different positions
> * Pinterest instant share button with featured image
> * Whatsapp, telegram, pocket, reddit social share buttons for instant mobile share
> * 'Share via Email' option to share your blog and learnings to your friends
> * Author Biography design available with Single Post Layout
> * Unlimited Author Layout possibilities to give new look to every authors
> * Related Posts with category and column selection
> * 600+ Font Awesome icons support
> * 800+ Google font-family support
> * Duplicate Blog Layouts via single click
> * Sidebar widget - Recent Posts
> * Media Settings Panel for image size selection
> * Import/Export Blog, Archive and Single Layouts
> * Action and filters for developers


= Where Blog Designer Pro plugin is useful ? =

* [Blogging website](https://wpblogdesigner.net/demo/blog-news-blog-template/)
* [New section of website.](https://wpblogdesigner.net/demo/blog-boxy-clean-blog-template/)
* [Business & Technology idea sharing](https://wpblogdesigner.net/demo/blog-glossary-blog-template/)
* [Your company story timeline](https://wpblogdesigner.net/demo/blog-story-timeline-blog-template/)
* Event summary showcase (timeline)
* My achievements (timeline)
* [Author biography timeline](https://wpblogdesigner.net/demo/blog-easy-timeline-blog-template/)
* Company new product updates
* [Step by step tutorial guideline](https://wpblogdesigner.net/demo/blog-chapter-blog-template/)
* [Fashion blog website](https://wpblogdesigner.net/demo/blog-famous-blog-template/)
* Latest trend blog
* [Moview review blog]((https://wpblogdesigner.net/demo/blog-cover-blog-template/)
* Business & Entrepreneurship Blogs
* NGO website to share [news/update](https://wpblogdesigner.net/demo/blog-news-blog-template/)
* [Personal blog site](https://wpblogdesigner.net/demo/blog-my-diary-blog-template/)
* [Showcase tutorial series](https://wpblogdesigner.net/demo/blog-chapter-blog-template/)
* To display different category post with different design


= Buy Blog Designer Pro on Codecanyon : =
<a rel="nofollow" href="https://codecanyon.net/item/blog-designer-pro-for-wordpress/17069678?ref=solwin">https://codecanyon.net/item/blog-designer-pro-for-wordpress/17069678?ref=solwin</a>

= Technical Support =
We're active for any support issues and feature suggestions. So hope you will love it. Please contact us at [support forum](http://wordpress.org/support/plugin/blog-designer) or [support.solwininfotech.com](http://support.solwininfotech.com)


== Installation ==

1. Upload the **blog-designer.zip** file Via WordPress Admin > Plugins > Add New,
2. Alternately, upload **blog-designer** folder to the /wp-content/plugins/ directory via FTP,
3. Activate the **Blog Designer** plugin from Admin > Plugins.

== Frequently asked questions ==
= Does Blog Designer give me total control of my blog page? =
Yes, Blog Designer gives you total control of your blog page. You need to just setup everything correctly and play with it. You may get more than your expectations.

= Does Blog Designer design my single post pages? =
No, this featured not covered with free version plugin but you can design your single post pages with the help of 'Single Post Layouts' in [PRO](https://codecanyon.net/item/blog-designer-pro-for-wordpress/17069678?ref=solwin) version plugin.

= Does Blog designer provide some default blog templates? =
Yes, Blog designer provides 6 default blog templates - [Classical](https://wpblogdesigner.net/demo/blog-classical-blog-template/), [Light Breeze](https://wpblogdesigner.net/demo/blog-light-breeze-blog-template/), [Spektrum](https://wpblogdesigner.net/demo/blog-spektrum-blog-template/), [Evolution](https://wpblogdesigner.net/demo/blog-evolution-blog-template/), [Timeline](https://wpblogdesigner.net/demo/blog-timeline-blog-template/) and [News](https://wpblogdesigner.net/demo/blog-news-blog-template/).

And in [Blog Designer PRO](https://codecanyon.net/item/blog-designer-pro-for-wordpress/17069678?ref=solwin) version, there are **40+** unique blog templates available for category, tag, date and author archive pages. Those same blog templates compatible with single post pages also.

= I have used your blog designer shortcode with page or already selected a specific page for blog section via Blog Designer panel but still I am not getting blog layouts design as per you are showing in your demo site? =
Please login with your WordPress admin panel and go to **`Settings > Reading`** and find option **`Front page displays`**. If you have selected an option as 'A Static page > Posts page' with your same blog page then please change that selection with default value settings.

For more details, please check [this](https://www.solwininfotech.com/documents/wordpress/blog-designer/images/blog-page-design.png) screenshot.

= Can I apply this blog designer only for my hot categories? =
Yes, there is one backend option available as you can select multiple categories and blog designer apply for that categories only.

= Is there any social option available as I can add social share button on my blog page with every post? =
Yes, Blog designer providing option as you can add social share on blog page with 2 different shape options. You can get more advanced options in PRO version.

In PRO version, there are **10+ social style templates**.

= Can I control my content length on blog page? =
Yes, you can. "Post Content Length" option will give you ability to control your content characters on blog page.

= I want to hide post details like post author, post date. Can I? =
Yes, There is "General Settings" panel where you can manage your post details as you want to show or not.

= Can I manage my "Read More" text on blog page? =
Yes, you can change that text and decorate it also whatever you like.

= Can I create post sliders with the help of Blog Designer plugin? =
Yes, there are 3 slider templates - Crayon, Sallet and Sunshiny slider included with the plugin.

= In WordPress 4.7, there is new feature available as "Post Template". Can I create multiple single post layouts even if I don't use of this post template feature? =
Yes, that option available in PRO version. There is no coding skill required to create unlimited Single Post Layouts with the site.

= What about custom post type support? =
Custom Post type support only available with Blog Designer PRO version.

= Where can I get support or talk for blog designer issues? =
If you get stuck, you can ask for help with Blog Designer plugin [Support Forum](http://wordpress.org/support/plugin/blog-designer) or can create a ticket at our [Support Portal](http://support.solwininfotech.com).

= Will Blog Designer work with my theme? =
Yes, Blog Designer will work with any WordPress themes, but may require some styling changes to make it compatible. If you are facing any compatibility issue with Blog Designer plugin then please contact us at [Support Forum](http://wordpress.org/support/plugin/blog-designer).


== Screenshots ==

1. Blog Designer Panel - Admin Interface
2. Blog Designer with 'Classical' Blog Template Layout
3. Blog Designer with 'Light Breeze' Blog Template Layout
4. Blog Designer with 'Spektrum' Blog Template Layout
5. Blog Designer with 'Evolution' Blog Template Layout
6. Blog Designer with 'Timeline' Blog Template Layout
7. Blog Designer with 'News' Blog Template Layout


== Changelog ==

= 1.8.9.4 =
Release date: October 13th, 2018

* Added: RTL support
* Updated: Readme file change
* Fixed: Admin side design changes

= 1.8.9.3 =
Release date: August 16th, 2018

* Updated: Make compatible with WordPress 4.9.8

= 1.8.9.2 =
Release date: July 26th, 2018

* Fixed: Small Design issues

= 1.8.9.1 =
Release date: May 31st, 2018

* Fixed: File is not able to edit from admin side editor

= 1.8.9 =
Release date: May 23th, 2018

* Updated: Make compatible with WordPress 4.9.6
* Fixed: Make changes as per GDPR rules
* Fixed: Icon not display for evolution template

= 1.8.8 =
Release date: April 14th, 2018

* Updated: Make compatible with WordPress 4.9.5
* Fixed: Notification message always showing issue

= 1.8.7 =
Release date: April 2nd, 2018

* Updated: Backend UI changes for better UX

= 1.8.6 =
Release date: February 14th, 2018

* Updated: Modified current templates array for PRO version update

= 1.8.5.1 =
Release date: January 16th, 2018

* Fixed: Undefine variable issue with new options

= 1.8.5 =
Release date: January 13th, 2018

* Added: Dummy Posts xml file to start journey with sample blog posts
* Added: 'Getting Started' page to get help with WordPress backend panel
* Added: 'Select Post Tags' and 'Select Post Authors' option available with free version

= 1.8.4.1 =
Release date: November 23rd, 2017

* Added: Option to apply default style with the selected template

= 1.8.4 =
Release date: November 21st, 2017

* Updated: Make compatible with WordPress 4.9

= 1.8.3 =
Release date: October 27th, 2017

* Added: Option to display HTML tags with the post content

= 1.8.2 =
Release date: September 27th, 2017

* Updated: Template css file call path to resolve file permission issue

= 1.8.1 =
Release date: September 6th, 2017

* Updated: Default template option values for better output
* Fixed: Minor bug fixes on "Save Settings" action

= 1.8 =
Release date: September 4th, 2017

* Added: Choose link hover color option
* Added: More options with Read more settings
* Updated: Change UI of backend panel

= 1.7.5 =
Release date: August 13th, 2017

* Fixed: UI conflicts with other plugins

= 1.7.4 =
Release date: July 14th, 2017

* Fixed: Minor bug fixes

= 1.7.3 =
Release date: June 12th, 2017

* Fixed: Width issue resolved with timeline and news template

= 1.7.2.1 =
Release date: April 7th, 2017

* Fixed: Alternative Background Color Showing with the selected blog templates still if selected "No"

= 1.7.2 =
Release date: April 4th, 2017

* Updated: Change text-domain to 'blog-designer' to make plugin compatible for translate.wordpress.org
* Fixed: Solve default color issues

= 1.7.1 =
Release date: April 1st, 2017

* Fixed: New UI conflicts with WooCommerce Order backend panel
* Fixed: Timeline layout design issue
* Fixed: Choosen (drop-down) UI updated
* Fixed: Design issues with responsiveness

= 1.7 =
Release date: March 21th, 2017

* Added: New layout - "News Blog Template"
* Updated: Admin UI changes to new design
* Fixed: Date format not applying for blog templates

= 1.6.10 =
Release date: January 4th, 2017

* Updated: Make compatible with WordPress 4.7

= 1.6.9 =
Release date: September 22th, 2016

* Fixed: Post title background color can't removed permanently
* Fixed: Remove extra css call those are not required to call

= 1.6.8 =
Release date: August 26th, 2016

* Fixed: Admin UI Changes to make compatible with WordPress 4.6

= 1.6.7 =
Release date: August 10th, 2016

* Updated: Make compatible with WordPress 4.5.3
* Fixed: Visual Composer Support Fix

= 1.6.6 =
Release date: June 15th, 2016

* Updated: UI improvements for better user experience

= 1.6.5 =
Release date: May 31th, 2016

* Updated: Make compatible with WordPress 4.5.2
* Fixed: Read More value not saved with some templates

= 1.6.4 =
Release date: April 13th, 2016

* Updated: Make compatible with WordPress 4.5
* Fixed: Setting not saved sometimes

= 1.6.3 =
Release date: February 12th, 2016

* Added: Custom CSS support
* Added: Support of "Restore Default" option to start again with default settings
* Updated: UI modification for easiness

= 1.6.2 =
Release date: December 15th, 2015

* Fixed: Pagination issue with timeline layout

= 1.6.1 =
Release date: December 11th, 2015

* Added: New layout - "Timeline Blog Template"
* Fixed: Load time issue

= 1.6.0 =
Release date: October 19th, 2015

* Added: Localization support with plugin
* Added: Font-size support for post-title and post-content
* Updated: Improvements with User Interface
* Updated: Default value setup with fresh plugin install
* Updated: Field's labels are modified for better user experience
* Fixed: Undefined index error resolved when blog category not selected

= 1.5.2 =
* Fixed: Confliction with WordPress front page setting

= 1.5.1 =
* Fixed: Facebook sharelink issue

= 1.5.0 =
Release Date: June 9th, 2015

* Fixed: Conflict with Visual composer plugin